{
  "appId": "com.damienrenaud.snapril20angouleme",
  "appName": "snapril20-angouleme",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/opt/Android/android-studio/bin/studio.sh"
}
